body{
    margin: 0;
}

div.grid-container{
    display: grid;
    grid-template-rows: 1fr 8.5fr;
    grid-template-areas: 
    "header"
    "tasks";
    height: 100vh;
    /* margin: 2em; */
}

div.project_header{
    background: white;
    box-shadow: inset 0px -1px 3px 0px rgba(0, 0, 0, 0.25);
    min-height: 100px;
}

div.tasks{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "row row row row";
    background: #F9F9F9;
}

div.row{
    margin: 1.8em;
    height: fit-content;
    background: rgba(50,50,50,0.1);
}

div.task {
    background: yellowgreen;
    padding: 1.3em;
    min-height: 115px;
    border-radius: 6px;
    margin-bottom: 1em;
}

div.task p{
    margin: 0;
}